[BLOCKCHAINAUTOMATIONAWS]
#######################################################################################
###########   AWS Configuration - EC2 Instance Creation Attributes       ##############
#######################################################################################

LinuxImageId = ami-03291866
UbuntuImageId = ami-a9a79fcc
instanceType= t2.micro
ec2KeyName= <KeyPair file name>
subnetId = <Subnet Id>
deviceIndex = 0
AssociatePublicIpAddress = False
groups = <Security Group Id>